@article{sarlis2025,
  author = {Sarlis, I. and Kotsifakos, D. and Douligeris, C.},
  title = {Evaluating educational game design through human–machine pair inspection: Case studies in adaptive learning environments},
  journal = {Multimodal Technologies and Interaction},
  volume = {9},
  number = {9},
  pages = {92},
  year = {2025}
}

@article{gianni2025,
  author = {Gianni, A. M. and Nikolakis, N. and Antoniadis, N.},
  title = {An LLM based learning framework for adaptive feedback mechanisms in gamified XR},
  journal = {Computers \& Education: X Reality},
  volume = {7},
  pages = {100116},
  year = {2025}
}

@article{marougkas2025,
  author = {Marougkas, A. and Troussas, C. and Krouska, A. and Sgouropoulou, C.},
  title = {An adaptive virtual reality game for programming education using fuzzy cognitive maps and pedagogical models},
  journal = {Smart Learning Environments},
  volume = {12},
  number = {1},
  pages = {62},
  year = {2025}
}

@mastersthesis{rosyid2018,
  author = {Rosyid, H. A.},
  title = {Adaptive serious educational games using machine learning},
  school = {Univ. of Manchester},
  address = {Manchester, U.K.},
  year = {2018},
  type = {M.S. thesis}
}